<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1160, initial-scale=1.0" />
    <title>Air Asia Reviews</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="top-line">
        <div class="container top-line__container">
          <header class="header top-line__header">
            <div class="header__col">
              <a href="./index.html" class="logo inner-logo">
                <img
                  src="./img/Air_Asia-logo.png"
                  alt="Air Asia logo"
                  class="logo__pic"
                />
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="./index.html" class="menu__link">Home</a>
                  </li>
                  <li class="menu__item">
                    <a href="./services.html" class="menu__link">Tours</a>
                  </li>
                  <li class="menu__item menu__item--active">
                    <a href="./reviews.html" class="menu__link">Reviews</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__col header__col--align--right">
              <address class="contacts">
                <a href="tel:+78007003030" class="contacts__phone"
                  >8 800 700 30 30</a
                >
                <div class="dropdown">
                  <a href="#" class="contacts__hours">Hours of operation</a>

                  <ul class="dropdown__list">
                    <li class="dropdown__item">
                      <span>Monday - Sunday: 09:00 - 20:00</span>
                    </li>
                    <li class="dropdown__item">Closed: 14:00-14:30</li>
                  </ul>
                </div>
              </address>
            </div>
          </header>
          <h1 class="page-title">Reviews</h1>
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="./index.html" class="breadcrumbs__link">Home</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--active">
                <a href="#" class="breadcrumbs__link">Reviews</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <main class="reviews">
        <div class="container">
          <ul class="reviews__list">
            <li class="reviews__item review">
              <div class="review__person person">
                <div class="person__img">
                  <img
                    src="./img/content/reviews/ginger.jpg"
                    alt="аватар пользователя"
                  />
                </div>
                <div class="person__info">
                  <a class="person__name">James Lox</a>
                  <ul class="review__tags">
                    <li class="review__tag-item tag tag--active">
                      Vietnam, Laos, Cambodia
                    </li>
                  </ul>
                </div>
              </div>
              <div class="review__content">
                <h2 class="review__subtitle">Excellent tour!</h2>
                <div class="review__text">
                  <p>
                    I will add to the very positive reviews. I had heard of this
                    tour company from a person I had met on a plane in Canada.
                    Things started very well when I asked for a trip itinerary,
                    including Vietnam, Laos and Cambodia, and quote. The
                    response was very fast, and pricing was fair. Any time I had
                    an idea, I could bounce this off our representative (Tham)
                    and she would get back to me very quickly! She built a great
                    itinerary for us . Highlights of the area were included.
                    Five internal flights were planned. Everything went
                    seamlessly. We had a wonderful trip!
                  </p>
                </div>
                <time class="review__date">
                  <span class="review__month">November</span>
                  <span class="review__year">2019</span>
                </time>
              </div>
            </li>
            <li class="reviews__item review">
              <div class="review__person person">
                <div class="person__img">
                  <img
                    src="./img/content/reviews/liza.jpg"
                    alt="аватар пользователя"
                  />
                </div>
                <div class="person__info">
                  <a class="person__name">Nicole Smith</a>
                  <ul class="review__tags">
                    <li class="review__tag-item tag tag--active">Vietnam</li>
                  </ul>
                </div>
              </div>
              <div class="review__content">
                <h2 class="review__subtitle">Personalized tour of Vietnam</h2>
                <div class="review__text">
                  <p>
                    We did a trip to Vietnam from February 9th to March 10th
                    with arrangements made through Air Asia. We booked with them
                    after my sister who has used them a few times recommended
                    them. Our agent Ha Hai was amazing and helped us plan a trip
                    of a lifetime. We toured from North to South and while
                    planning told our agent what we wanted to see. Ha Hai booked
                    all our internal flights and accommodations checking with us
                    to make sure we were good with the various hotels and
                    locations. We could not have had a more smooth trip from
                    pick ups at the airport to drop off at our hotels with many,
                    many adventures in between. Watching how rice paper is made
                    and then making it, cooking classes where we learned how to
                    make our favorite spring rolls both fried and fresh, boat
                    tours, ,snorkeling, spice farms, the list just goes on and
                    on. The tour usually included breakfasts and many lunches
                    which we enjoyed as they took us to many areas to eat that
                    were fantastic.
                  </p>
                </div>
                <time class="review__date">
                  <span class="review__month">November</span>
                  <span class="review__year">2019</span>
                </time>
              </div>
            </li>
            <li class="reviews__item review">
              <div class="review__person person">
                <div class="person__img">
                  <img
                    src="./img/content/reviews/girl.jpg"
                    alt="аватар пользователя"
                  />
                </div>
                <div class="person__info">
                  <a class="person__name">Samantha Richards</a>
                  <ul class="review__tags">
                    <li class="review__tag-item tag tag--active">
                      Vietnam, Cambodia
                    </li>
                  </ul>
                </div>
              </div>
              <div class="review__content">
                <h2 class="review__subtitle">
                  5*service - could not be happier!
                </h2>
                <div class="review__text">
                  <p>
                    We booked a one month tour around Vietnam and Cambodia with
                    Air Asia and could not be more impressed with the level of
                    service we received. Jenny Phuong organised the tours,
                    hotels, private drivers and internal flights for us. The
                    quality of all the hotels we stayed in was superb and the
                    whole itinerary was impeccably organised. Even when things
                    were out of Jenny's control, she went out of her way to put
                    things right for us and kept us informed on everything that
                    was going on throughout our trip. She was always on hand for
                    any questions we had and went above and beyond to arrange
                    nice tours that suited us and our 1 year old baby. We would
                    thoroughly recommend Asia Tour Advisor to anyone looking for
                    5*service and excellent value. We are so happy with our trip
                    and can't wait to return in the future. Thank you so much!
                  </p>
                </div>
                <time class="review__date">
                  <span class="review__month">November</span>
                  <span class="review__year">2019</span>
                </time>
              </div>
            </li>
            <li class="reviews__item review">
              <div class="review__person person">
                <div class="person__img">
                  <img
                    src="./img/content/reviews/guy.jpg"
                    alt="аватар пользователя"
                  />
                </div>
                <div class="person__info">
                  <a class="person__name">Eric </a>
                  <ul class="review__tags">
                    <li class="review__tag-item tag tag--active">Hanoi</li>
                  </ul>
                </div>
              </div>
              <div class="review__content">
                <h2 class="review__subtitle">Hanoi tour</h2>
                <div class="review__text">
                  <p>
                    My wife and I together with another couple went on this 7
                    days 6 nights vacation to Hanoi city, Ninh Binh city and Lan
                    Ha Bay (Halong Bay region) overnight cruise. All 4 of us
                    enjoyed this vacation very much.
                  </p>
                </div>
                <time class="review__date">
                  <span class="review__month">November</span>
                  <span class="review__year">2019</span>
                </time>
              </div>
            </li>
          </ul>
          <div class="paginator reviews__paginator paginator--color--red">
            <div class="paginator__display">
              Page <span class="paginator__display-current">1</span> of
              <span class="paginator__display-all">7</span>
            </div>
            <ul class="paginator__list">
              <li class="paginator__item paginator__item--active">
                <a href="#" class="paginator__link">1</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">2</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">3</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">4</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">5</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">6</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">7</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <section class="middleline">
        <div class="container">
          <div class="banner">
            <h2 class="banner__text">
              Individual Tailor-made Tours around Asia
            </h2>
          </div>
        </div>
      </section>
      <section class="inner-section inner-section--bg--grey">
        <div class="container">
          <h2 class="inner-section__title">Leave a review</h2>
          <form action="" class="form">
            <div class="form-row">
              <input
                type="text"
                name="fullname"
                placeholder="Name"
                class="form__input form__input--text"
              />
              <input
                type="url"
                name="social"
                placeholder="VK profile"
                pattern="https://vk.com/*"
                class="form__input form__input--text"
              />
            </div>
            <div class="form-row">
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                minlength="100"
                maxlength="700"
                placeholder="Leave your honest review here ;)"
                class="form__input form__input--textarea"
              ></textarea>
            </div>
            <div class="form__controls">
              <div class="form__controls-legend">
                What services did you use?
              </div>
              <ul class="controls">
                <li class="controls__item">
                  <label for="monkey" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="monkey"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Lost Island</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="thailand" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="thailand"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Thailand</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="waterfall" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="waterfall"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Yang-bay waterfall</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="indonesia" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="indonesia"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Indonesia</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="nothing" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="nothing"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Lost count</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="bali" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="bali"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Bali</div>
                  </label>
                </li>
                <li class="controls__item">
                  <label for="different" class="controls__label">
                    <input
                      type="checkbox"
                      name="services"
                      id="different"
                      class="controls__checkbox"
                    />
                    <div class="controls__tag tag">Other</div>
                  </label>
                </li>
              </ul>
            </div>
            <div class="form__buttons">
              <button
                type="reset"
                class="button form__button button--color--grey"
              >
                Clear
              </button>
              <button
                type="submit"
                class="button form__button button--color--red"
              >
                Send
              </button>
            </div>
          </form>
        </div>
      </section>
      <footer class="inner-footer">
        <div class="container inner-footer__container">
          <div class="footer">
            <div class="footer__col">
              <a href="./index.html" class="logo inner-logo">
                <img
                  src="./img/Air_Asia-logo.png"
                  alt="Air Asia logo"
                  class="logo__pic"
                />
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="./index.html" class="menu__link">Home</a>
                  </li>
                  <li class="menu__item">
                    <a href="./services.html" class="menu__link">Tours</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Reviews</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col--align--right">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item social__item--telegram">
                    <a href="#" class="social__link"></a>
                  </li>
                  <li class="social__item social__item--vk">
                    <a href="#" class="social__link"></a>
                  </li>
                  <li class="social__item social__item--facebook">
                    <a href="#" class="social__link"></a>
                  </li>
                  <li class="social__item social__item--instagram">
                    <a href="#" class="social__link"></a>
                  </li>
                </ul>
              </div>
              <address class="contacts">
                <div class="contacts__text">Give us a call:</div>
                <a href="tel:+78007003030" class="contacts__phone"
                  >8 800 700 30 30</a
                >
              </address>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
